# Kwetter2.0_ProfileService

./: Dockerfile  README.md
.github/workflows/: CI_dotnet.yml  sonarcloud.yml
ProfileService/: ProfileService.sln
ProfileService/ProfileService.Api/: ProfileService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProfileService/ProfileService.Api/Controllers/: ProfileController.cs
ProfileService/ProfileService.Api/Mappers/: ProfileMapper.cs
ProfileService/ProfileService.Api/Properties/: launchSettings.json
ProfileService/ProfileService.Core/: ProfileService.Core.csproj
ProfileService/ProfileService.Core/Services/: ProfileService.cs
ProfileService/ProfileService.Core/Services/Interfaces/: IProfileService.cs
ProfileService/ProfileService.Dal/: ProfileService.Dal.csproj
ProfileService/ProfileService.Dal/Context/: ProfileServiceContext.cs
ProfileService/ProfileService.Dal/Models/: Profile.cs
ProfileService/ProfileService.Grpc/: ProfileService.Grpc.csproj
ProfileService/ProfileService.Grpc/Protos/: ProfileService.proto
