<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.7" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfileService.Core\ProfileService.Core.csproj" />
      <ProjectReference Include="..\ProfileService.Grpc\ProfileService.Grpc.csproj" />
    </ItemGroup>

</Project>
